# Desliga DevServices do Artemis (não queremos subir broker em container)
quarkus.artemis.devservices.enabled=false

# URL do broker AMQ dentro do cluster (ajusta se estiver em outro namespace)
quarkus.artemis.url=tcp://amq-expiry-broker-hdls-svc.amq-demo.svc.cluster.local:61616

# Se o broker não tiver auth (requireLogin=false), não precisa de user/password.
# Se tiver, descomente:
quarkus.artemis.username=mE0D0E96
quarkus.artemis.password=HjQOf6wK

# Nome da fila para onde vamos enviar as mensagens
jms.demo.queue-name=demo.expiry.queue

# Porta HTTP da aplicação
quarkus.http.port=8080
